\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gustafsson and Stafford(1992)]{Gustafsson_1992}
Siv Gustafsson and Frank Stafford.
\newblock Child {Care} {Subsidies} and {Labor} {Supply} in {Sweden}.
\newblock \emph{The Journal of Human Resources}, 27\penalty0 (1):\penalty0 204,
  1992.
\newblock ISSN 0022-166X.
\newblock \doi{10.2307/145917}.
\newblock URL \url{http://dx.doi.org/10.2307/145917}.

\end{thebibliography}
