This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Restructured.aux
A level-1 auxiliary file: Paper_Restructured-abstract.aux
A level-1 auxiliary file: Paper_Restructured-introduction.aux
A level-1 auxiliary file: Paper_Restructured-literature.aux
A level-1 auxiliary file: Paper_Restructured-dataanalysis.aux
A level-1 auxiliary file: Paper_Restructured-conclusion.aux
A level-1 auxiliary file: Paper_Restructured-bibliography.aux
A level-1 auxiliary file: Paper_Restructured-appendix.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            570 strings with 4902 characters,
and the built_in function-call counts, 418 in all, are:
= -- 38
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 33
:= -- 74
add.period$ -- 6
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 35
format.name$ -- 7
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 26
