\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Content}{1}{part.1}\protected@file@percent }
\@input{Paper_Restructured-abstract.aux}
\@input{Paper_Restructured-introduction.aux}
\@input{Paper_Restructured-literature.aux}
\@input{Paper_Restructured-dataanalysis.aux}
\@input{Paper_Restructured-conclusion.aux}
\@input{Paper_Restructured-bibliography.aux}
\@input{Paper_Restructured-appendix.aux}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Gustafsson_1992}{{1}{1992}{{Gustafsson and Stafford}}{{}}}
